<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자유게시판</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/css/style.css">
<!--    <link rel="stylesheet" href="/css/sidebar.css">-->
    <!-- 기존 링크들 아래에 추가 -->
   <!-- <link rel="stylesheet" href="/css/custom.css">-->

    <link rel="stylesheet" href="/css/main.css" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <noscript><link rel="stylesheet" href="/css/noscript.css" /></noscript>

    <style>
        body {
            font-family: 'Lato', sans-serif;
        }


        .gtco-nav a {
            color: white !important;
            font-weight: 500;
        }


        .gtco-nav .btn-cta a:hover {
            background-color: #ffb300;
        }

        .btn.btn-primary {
            background-color: #ffca28;
            border-color: #ffca28;
            color: #333;
            font-weight: 500;
        }

        .btn.btn-primary:hover {
            background-color: #ffb300;
            border-color: #ffb300;
        }


        #gtco-footer .gtco-container {
            position: relative;
            z-index: 1;
            padding-top: 60px;
            padding-bottom: 60px;
            color: white;
        }

        #gtco-footer a {
            color: #ffc107;
        }

        .search-write-wrap {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            flex-wrap: wrap;
            margin-top: 30px;
        }

        .form-inline input,
        .form-inline select {
            margin-right: 5px;
        }

        .board-pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .board-pagination a {
            margin: 0 5px;
            padding: 6px 12px;
            text-decoration: none;
            color: #333;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #fff;
            transition: background-color 0.3s;
        }

        .board-pagination a:hover {
            background-color: #f1f1f1;
        }

        .board-pagination .active {
            background-color: #ffca28;
            color: #000;
            font-weight: bold;
        }
    </style>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="ko">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="imagetoolbar" content="no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="stylesheet" href="/css/setting.css" />
        <link rel="stylesheet" href="/css/plugin.css" />
        <link rel="stylesheet" href="/css/templatehouse.css" />
        <link rel="stylesheet" href="/css/style.css" />
    </head>

<body>
<div class="header" th:replace="fragments/header :: header"></div>
<div class="temhabank-N6" id="NTMd5l2tFS">
        <div class="contents-container">
            <button type="button" class="btn-open ff-ico ti-chevrons-rect-right">
                <span class="blind">퀵 메뉴 열기</span>
            </button>
            <ul class="menu-list">
                <li class="item black">
                    <button type="button" class="btn-close ff-ico ti-chevrons-rect-left">
                        <span>닫기</span>
                    </button>
                </li>
                <li class="item primary">
                    <a href="javascript:void(0)">
                        <img src="/icons/ico_branch.svg" alt="영업점 조회" />
                        <span>영업점 조회</span>
                    </a>
                </li>
                <li class="item gray">
                    <a href="javascript:void(0)">
                        <img src="/icons/ico_security.svg" alt="보안센터" />
                        <span>보안센터</span>
                    </a>
                </li>
                <li class="item secondary">
                    <a href="javascript:void(0)">
                        <img src="/icons/ico_guide.svg" alt="이용안내" />
                        <span>이용안내</span>
                    </a>
                </li>
                <li class="item primary-alpha">
                    <a href="javascript:void(0)">
                        <strong>고객센터</strong>
                        <span>070-8872-8874</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
<!--<div class="gtco-loader"></div>-->
<div id="page">

        <!--<div class="sidebar" th:replace="fragments/sidebar :: aside"></div>-->
        <!--<div id="guidePanel" th:replace="fragments/guidePanel :: #guidePanel"></div>-->



    <div style="background-color:#ffffff; padding-top: 40px; padding-bottom: 60px;">
        <div class="gtco-container">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-hover mt-4 bg-white">
                        <thead>
                        <tr>
                            <th>번호</th><th>제목</th><th>내용</th><th>작성일</th><th>타입</th><th>작성자</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="board : ${responseDTO.dtoList}">
                            <td th:text="${board.bno}">1</td>
                            <td><a th:href="@{/board/{bno}(bno=${board.bno})}" th:text="${board.title}">제목</a></td>
                            <td th:text="${board.content}">내용</td>
                            <td th:text="${#temporals.format(board.regdate, 'yyyy-MM-dd HH:mm')}">날짜</td>
                            <td th:text="${board.boardType}">FREE</td>
                            <td th:text="${board.userNickname}">작성자</td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="search-write-wrap">
                        <form method="get" action="/free" class="form-inline d-flex align-items-center">
                            <input type="text" name="keyword" placeholder="검색어 입력" class="form-control" />
                            <select name="searchType" class="form-control">
                                <option value="all">제목+내용</option>
                                <option value="title">제목</option>
                                <option value="content">내용</option>
                            </select>
                            <button type="submit" class="btn btn-primary">검색</button>
                        </form>
                        <a href="/write" class="btn btn-primary">글쓰기</a>
                    </div>

                    <!-- 펨코 스타일 페이징 -->
                    <div class="board-pagination">
                        <a th:if="${responseDTO.prev}"
                           th:href="@{${requestURI}(page=${responseDTO.start - 1}, size=${responseDTO.size}, keyword=${keyword}, searchType=${searchType})}">이전</a>
                        <span th:each="i : ${#numbers.sequence(responseDTO.start, responseDTO.end)}">
                            <a th:href="@{${requestURI}(page=${i}, size=${responseDTO.size}, keyword=${keyword}, searchType=${searchType})}"
                               th:classappend="${i == responseDTO.page} ? 'active'">[[${i}]]</a>
                        </span>
                        <a th:if="${responseDTO.next}"
                           th:href="@{${requestURI}(page=${responseDTO.end + 1}, size=${responseDTO.size}, keyword=${keyword}, searchType=${searchType})}">다음</a>
                    </div>

                </div>
            </div>
        </div>
    </div>


</div>
<div class="footer" th:replace="fragments/footer :: footer"></div>
</body>
    <script src="/js/setting.js"></script>
    <script src="/js/plugin.js"></script>
    <script src="/js/templatehouse.js"></script>
    <script src="/js/style.js"></script>
</html>